{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SubscriptionBilling",
    "Audience": "SubscriptionBilling",
    "Key": ""
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPasswordHash": ""
  },
  "Billing": {
    "MockGateway": {
      "SuccessRate": 1.0
    },
    "BackgroundService": {
      "IntervalSeconds": 300
    }
  },
  "AllowedHosts": "*"
}
